<?php
//session_start();
include_once("db.php");
//include_once("header.php"); 
// echo $_SERVER['DOCUMENT_ROOT'];

?>

<?
if (isset($_SESSION['id']) || isset($_SESSION['name'])) {
        //    echo $_SESSION[ 'name' ], " 님 안녕하세요.";
?>
        <textarea style="resize: none; height: 500px;" class="form-control col-sm-30  " rows="7" readonly>


본 계약서는 (주)캡티칭/(주)웨이브쓰리디 (이하 “캡티칭”이라 칭함)와 <? echo $_SESSION['name']; ?> (이하 “<? echo $_SESSION['name']; ?>”이라 칭함) 간의 사업에 대한 포괄적인 상호협력을 이행하는 과정에서 발생하는 정보의 교환과 공유 및 상호 간 비밀 유지의 책임과 범위 그리고 제반 준수 사항을 규정하기 위해 체결되었으며, 양사는 본 계약서에서 규정한 제반 사항을 신의성실의 원칙과 상호협력의 바탕 위에 엄격히 준수하기로 서약한다.

제 1 조【 계약의 목적 】
본 계약은 “양 사”가 서로 합의한 협력사업(이하 “본 사업”이라 칭함)에 대해 포괄적으로 상호 협력함에 있어서 정보제공인과 정보수취인간에 교환, 전달, 사용, 취급하는 각종 비밀정보에 대한 엄격한 비밀유지의 필요성을 공감하고 구체적인 비밀유지 실행방안에 대해 규정함을 목적으로 한다.

제 2 조【 비밀정보의 정의】
1. 비밀정보는 아래의 조항을 포괄하며 해당정보의 보존형태와 무관하다.
(1)     개발 및 기술정보, 독점적 생산물과 지적재산권
(2) 	도면, 개념, 소프트웨어, 인터페이스, 부속자료
(3) 	사업계획, 공정 및 시스템 정보
(4) 	재무사항 및 판매, 영업에 관련한 제반 사항
(5) 	미팅, 협의, 접촉, 통신 등을 통해 획득한 내용
(6) 	“양 사”의 고객에 대한 정보
2. 정보 제공인은 비밀정보가 서면 또는 유형의 형태로 제공되는 경우에는 반드시 명확하고 뚜렷하게“비밀”임을 표시하여야 한다.
3. 만약 비밀정보가 구두 또는 시각적인 형태로 제공되는 경우, 정보 제공인은 해당 정보에 대해 아래와 같이 비밀정보 지정 절차를 밟도록 한다.
(1) 	해당 정보를 공개할 때 비밀정보 임을 알릴 것
(2) 	서면자료에 명확하고 뚜렷하게“비밀”임을 표시할 것

제 3 조【 비밀유지 】
1. 	“양 사”는 본 계약과 관련한 비밀정보를 본 계약기간 중은 물론 본 계약의 해지 및 종료 후에도 해당비밀정보의 수취일로부터 5년간 비밀로 유지하고, 제3자에게 공개하거나 누설 또는 제공하지 않기로 한다.
2. 	“양 사”는 비밀정보를 선량한 관리자의 주의 의무를 가지고 관리하고, 상호간 사전 협의와 승인 없이 비밀정보를 본 계약서의 주된 목적 이외에 타 목적으로 사용해서는 안 된다.

제 4 조【 비밀유지의 면책 】
정보수취인은 아래에 열거한 조항들 중 하나를 증명할 경우 본 계약서 상의 비밀유지에 대한 책임을 지지 않는다.
1. 	정보제공자의 공시 자료로 표현된 것
2. 	적법한 방식으로 제3자로부터 해당비밀정보의 사용 및 공개에 대한 권리를 부여 받은 경우
3. 	해당 비밀정보 제공 당시 이미 해당 내용이 공공의 영역에 속해 있는 경우, 또는 본 계약에 의거해 정보제공이 이루어진 후 해당 내용이 공공의 영역에 속하게 되는 경우
4. 	본 계약과 무관하게 제3자에 의해 해당비밀정보가 공개된 경우
5. 	비밀정보의 이용 없이 독자적으로 정보를 취득한 경우
6. 	비밀정보가 법적 절차, 정부규제, 해당 관공서의 명령에 의해 공개되었을 경우
7. 	본 계약서에 의거한 비밀유지 의무 기한이 종료한 경우

제 5 조【 비밀정보 사용의 제한 및 책임 】
1. “양 사”는 반드시 필요한 직원만 비밀정보에 접근하도록 한다.
2. 정보수취인의 하청업체나 계약인력이 비밀정보에 접근할 필요가 있는 경우, 정보제공인의 사전 동의를 얻어야 하며, 해당업체나 인력은 본 계약이 규정하고 있는 비밀유지의 의무에 준하는 의무를 지도록 한다.
3. 정보수취인으로부터 비밀정보를 제공받은 정보이용자가 해당 정보수취인의 고용상태를 벗어나도 비밀유지의 의무는 존속한다.

제 6 조【 계약의 기간과 해지 】
1. 	본 계약서는 “양 사”의 대표가 서명, 날인한 날로부터 2년간 유효하다.
2. 	일방이 계약을 불이행 하는 경우 상대방은 서면 통지를 통해 본 계약을 즉시 해지할 수 있다. 
3. 	“양 사”는 상대방에 30일의 사전 서면 통지를 통해 본 계약을 중도 해지할 수 있다.
4. 	본 계약의 종료 또는 해지 이후에도 본 계약 제3조 1항의 의무는 존속한다. 

제 7 조【 비밀유지 위반 및 손해배상 】
1. 	비밀정보가 유출, 공개, 불법 사용된 경우 정보 제공인은 즉각 관할법원에 해당 비밀정보의 사용금지에 대한 가처분신청을 할 수 있으며, 필요한 제반 법률적 조치를 취할 수 있다.
2. 	정보수취인에 의해 비밀정보가 제3자에게 유출 또는 공개되어 정보 제공인에게 손해를 끼쳤을 경우 정보수취인은 이에 대한 손해를 배상하여야 할 책임이 있다.
 
 제 8 조【 비밀정보의 반환 및 파기 】
	정보 제공인이 서면으로 요구하는 경우, 계약의 해지 또는 종료 시 정보수취인은 제공 받은 모든 비밀정보를 정보 제공인이 원하는 방식대로 반환하거나 파기하기로 한다. 단, 정보수취인은 정보제공인의 동의 하에 해당 비밀정보의 기록사본 1부는 보유할 수 있다. 
       
	제 9조【 권리 및 의무의 양도 】
        “양 사”는 상대방의 사전 동의 없이 본 계약상의 권리와 의무를 제3자에게 양도할 수 없다.

	제 10 조【 분쟁해결 】
	본 계약에 관한 분쟁은 “양 사”간 합의에 의해서 처리함을 원칙으로 한다. 만일, 상호 합의가 이루어지지 않는 경우 정보제공인 소재지의 관할법원에서 분쟁을 처리하기로 한다. 

        제 11 조【 완전합의 】
       본 계약은 비밀정보의 보호에 대한 “양 사”의 포괄적 이해를 담고 있으며, 본 계약으로 이전의 모든 통신과 합의 및 이해를 대신한다. “양 사”의 대표에 의해 작성 및 확인되지 않은 경우 권리의 수정, 대체, 포기 등은 유효하지 않다. 

”양 사”는 위와 같이 합의하고 이를 증명하기 위해 본 계약서를 2부를 작성하여 아래와 같이 기명 날인한 후, 각각 1부씩 보관한다.
        </textarea>

<? } ?>